<!DOCTYPE html> 
<html> 
  
<head> 
    <title>full screen iframe</title> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style type="text/css"> 
        html { 
            overflow: auto; 
        } 
          
        html, 
        body, 
        div, 
        iframe { 
            margin: 0px; 
            padding: 0px; 
            height: 100%; 
            border: none; 
        } 
          
        iframe { 
            display: block; 
            width: 100%; 
            border: none; 
            overflow-y: auto; 
            overflow-x: hidden; 
        } 
		
		h1{
			text-align: center;
			font-size: 2vh;
			font-family: 'Montserrat', sans-serif;
			margin-bottom: 3vh;
			margin-top: 3vh;
		}
		
    </style> 
</head> 
  
<body> 
   
   <h1>Step Back from the Abyss of Depression - by Druhin</h1>
   
    <iframe src="http://web.xender.com"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto"> 
  </iframe> 
  
</body> 
  
</html> 
